# spring-board

board/: build.gradle
board/css/: style.css
board/src/main/java/board/: BoardApplication.java
board/src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
board/src/main/java/board/board/entity/: BoardEntity.java  BoardFileEntity.java
board/src/main/java/board/board/repository/: JpaBoardRepository.java
board/src/main/java/board/common/: ExceptionHandler.java  FileUtils.java
board/src/main/java/board/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
board/src/main/java/board/controller/: BoardController.java  JpaBoardController.java  RestBoardApiController.java  RestBoardController.java
board/src/main/java/board/dto/: BoardDto.java  BoardFileDto.java
board/src/main/java/board/interceptor/: LoggerInterceptor.java
board/src/main/java/board/mapper/: BoardMapper.java
board/src/main/java/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
board/src/main/resources/: application-dev.properties  application-production.properties  application.properties  logback-spring.xml
board/src/main/resources/mapper/board/: sql-board.xml
board/src/main/resources/templates/board/: boardDetail.html  restBoardDetail.html  restBoardList.html  restBoardWrite.html
board/src/test/java/board/: BoardApplicationTests.java
cloud-config/: build.gradle
cloud-config/src/main/java/cloudconfig/: CloudConfigApplication.java  ServletInitializer.java
(+1 files in other folders)
